portal
#########################################################################
#                                        #####         ##################
#                                                      ##################
#         /##\       o                                 ##################
#        /####\    #   #  o  #    ###                  ##################
#   p   /###########***#######     ##     b    o      k##################
###############################   o##  ##      o    #####################
###########################        ##      ##############################
########################### d     ###      ##############################
###########################        ##      ##############################
#####################################******##############################
#########################################################################