wall;hell
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                             @@@@@               *     |            @@@@
@                                                 *     |            @@@@
@                      b                          @     |            @@@@
@                      @@@                       @@@    |            @@@@
@                     @@@@     b    o    *        @     |               @
@                    @@@@@  @@      o    *              |      s       k@
@          o        @@@@@@      @@@@@@@@@@@@@@ @@@@@@   @@@@@@@@@@@@@@@@@
@              b   @@@@@@@      @@@@@@@@@@@@@@ @@@@@@   @@@@@@@@@@@@@@@@@
@  p     @   @    @@@@@@@@      @@@@@@@@@@@@@@*@@@@@@   @@@@@@@@@@@@@@@@@
@@@@@@***********@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@