portal
#############################################
#                             #####         #
#                                           #
#         o                                 #
#   p   #   #  o  #    ###                  #
#########***#######     ##     b    o      k#
####################   o##  ##      o    ####
#    #        ##        ##      #############
#    #        ## d     ###      #############
#    #        ##        ##      #############
#    #        ############******#############
#############################################