portal
#########################################################################################################
#                                                    o                   #####         ##################
#                                               o       o   o            #####         ##################
#                                                            o           #####         ##################
#                                                      o                 #####         ##################
#                                                 o        o             #####         ##################
#                                                     oo                 #####         ##################
#                                                   o                    #####         ##################
#                                                                        #####         ##################
#                                                      o                 #####         ##################
#                                                   o                    #####         ##################
#                                #                                                     ##################
#                     #     #    #        /##\       o                                 ##################
#             #       #          #       /####\    #   #  o  #    ###                  ##################
#   p  #      #       #          #      /###########***#######     ##     b    o      k##################
###############################################################   o##  ##      o    #####################
###########################################################        ##      ##############################
########################################################### d     ###      ##############################
###########################################################        ##      ##############################
#####################################################################******##############################
#########################################################################################################